# Lutetia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/topherjn/lutetia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topherjn/lutetia/: LutetiaApplication.kt  MainActivity.kt  SiteAdapter.kt
app/src/main/java/com/topherjn/lutetia/database/: LutetiaDatabase.kt  Site.kt  SiteDao.kt
app/src/main/java/com/topherjn/lutetia/ui/: LocationFragment.kt  SiteDetailFragment.kt  SiteListFragment.kt
app/src/main/java/com/topherjn/lutetia/viewmodels/: SiteViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_site_detail.xml  fragment_site_list.xml  site_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/topherjn/lutetia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
