<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.topherjn.lutetia.ui.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_siteListFragment"
            app:destination="@id/siteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/siteListFragment"
        android:name="com.topherjn.lutetia.ui.SiteListFragment"
        android:label="fragment_site_list"
        tools:layout="@layout/fragment_site_list" >
        <argument
            android:name="arrondissement"
            app:argType="integer" />
        <action
            android:id="@+id/action_siteListFragment_to_siteDetailFragment"
            app:destination="@id/siteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/siteDetailFragment"
        android:name="com.topherjn.lutetia.ui.SiteDetailFragment"
        android:label="fragment_site_detail"
        tools:layout="@layout/fragment_site_detail">
    <argument
        android:name="site_id"
        app:argType="integer" />
        <action
            android:id="@+id/action_siteDetailFragment_to_siteListFragment"
            app:destination="@id/siteListFragment" />
    </fragment>
</navigation>